{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-preset-es2015": "^6.24.1",
    "buble": "^0.20.0",
    "bulma": "^0.9.3",
    "cross-env": "^7.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-mix": "^5.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "portal-vue": "^2.1.7",
    "prettier": "^2.0.5",
    "quill": "^1.3.7",
    "quill-render": "^1.0.5",
    "resumablejs": "^1.1.0",
    "sass-loader": "^10",
    "stylelint-config-airbnb": "^0.0.0",
    "sweetalert2": "7.33.1",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-js-modal": "^1.3.24",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-slider-component": "^3.1.3",
    "vue2-dropzone": "2.2.4",
    "vue2-leaflet": "~0.0.60",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.4.0"
  },
  "dependencies": {
    "laravel-mix-svg-sprite": "^1.0.2"
  }
}
